
1) composer create-project laravel/laravel .

====================================================
2) https://github.com/gromr007/laratimer
====================================================
Удаляем sale
composer remove laravel/sail
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
====================================================
